<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Website</title>
    <link rel="stylesheet" href="./Home.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    
  </head>
  <body>
    <div class="nav">
      <div class="logo"><span class="b-name">Brand</span></div>
      <div class="menu">
        <button>All User List</button>
        <button>New User</button>
        <button>Block user</button>

        <button><i class="fa-solid fa-bell"></i></button>
        <button><i class="fa-solid fa-triangle-exclamation"></i></button>
      </div>
    </div>
  </body>
</html>
